<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>ReactiveKit</string>
	<string>CoreData</string>
	<string>Foundation</string>
	<string>AppKit</string>
	<string>Dispatch</string>
	<string>CoreGraphics</string>
	<string>AVFoundation</string>
	<string>Differ</string>
	<string>WebKit</string>
	<string>QuartzCore</string>
	<string>Alamofire</string>
	<string>Security</string>
	<string>Bond</string>
	<string>MessengerKit</string>
	<string>SafariServices</string>
	<string>SSCommonCrypto</string>
	<string>CoreServices</string>
	<string>UIKit</string>
	<string>BNDProtocolProxyBase</string>
	<string>Starscream</string>
	<string>ObjectiveC</string>
	<string>Photos</string>
	<string>SystemConfiguration</string>
	<string>XCTest</string>
	<string>SSCZLib</string>
	<string>IQKeyboardManagerSwift</string>
	<string>MobileCoreServices</string>
	<string>CoreFoundation</string>
	<string>AVKit</string>
	<string>objc</string>
</array>
</plist>
