<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="Login" customModule="goOSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLX-ha-lDZ">
                                <rect key="frame" x="47" y="227" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-VU-qcg">
                                <rect key="frame" x="47" y="272" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xB4-9V-Dks">
                                <rect key="frame" x="40" y="346" width="295" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHP-ql-zsD">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.59080355610000002" blue="0.060093333050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Chk-1e-2Ih"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JI5-Qh-vTC">
                                        <rect key="frame" x="0.0" y="43" width="295" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-c4-VGt">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-H9-l69">
                                                <rect key="frame" x="0.0" y="16.5" width="295" height="16.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WTg-74-Bxo">
                                        <rect key="frame" x="0.0" y="86" width="295" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCU-b7-dd2">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="33"/>
                                                <color key="backgroundColor" red="0.2196078431372549" green="0.63137254901960782" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Twitter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithTwitterBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTN-UD-ZGh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-wU-zsa">
                                                <rect key="frame" x="105" y="0.0" width="85" height="33"/>
                                                <color key="backgroundColor" red="0.25882352941176467" green="0.52156862745098043" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Google">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithGoogleBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFI-Mg-gNj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-Jo-BAk">
                                                <rect key="frame" x="210" y="0.0" width="85" height="33"/>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Facebook">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithFacebookBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7h-be-hQ6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czr-UW-lrr">
                                        <rect key="frame" x="0.0" y="129" width="295" height="33"/>
                                        <color key="backgroundColor" red="0.13149516630926508" green="0.76251189720812185" blue="0.38205378550128927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="ncd-FH-ccw" kind="presentation" id="ssQ-Vq-vSM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OSC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coB-wm-TWK">
                                <rect key="frame" x="20" y="154" width="335" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqt-SS-RfA">
                                <rect key="frame" x="210" y="311" width="114" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="redirectToForgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OK7-4N-fSN"/>
                                    <segue destination="kIZ-h5-yJI" kind="presentation" id="Nxe-hw-6uk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="coB-wm-TWK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="5KI-2d-dcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xB4-9V-Dks" secondAttribute="trailing" constant="40" id="Bc8-qS-QHs"/>
                            <constraint firstItem="xB4-9V-Dks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HW1-jl-2lC"/>
                            <constraint firstItem="xqt-SS-RfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="210" id="Ifr-Rv-ZKJ"/>
                            <constraint firstItem="xqt-SS-RfA" firstAttribute="top" secondItem="Zzc-VU-qcg" secondAttribute="bottom" constant="9" id="OFU-js-HvF"/>
                            <constraint firstItem="Zzc-VU-qcg" firstAttribute="top" secondItem="KLX-ha-lDZ" secondAttribute="bottom" constant="15" id="Yfe-l0-vQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="coB-wm-TWK" secondAttribute="trailing" constant="20" id="ZO1-wm-3Lx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xqt-SS-RfA" secondAttribute="trailing" constant="51" id="d7F-Uj-Lgl"/>
                            <constraint firstItem="KLX-ha-lDZ" firstAttribute="top" secondItem="coB-wm-TWK" secondAttribute="bottom" constant="34" id="dP6-OA-hfU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zzc-VU-qcg" secondAttribute="trailing" constant="48" id="eGm-oS-cw7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KLX-ha-lDZ" secondAttribute="trailing" constant="48" id="hDS-gM-XSD"/>
                            <constraint firstItem="coB-wm-TWK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hMI-0V-dMv"/>
                            <constraint firstItem="KLX-ha-lDZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="jIH-pJ-MAF"/>
                            <constraint firstItem="xB4-9V-Dks" firstAttribute="top" secondItem="xqt-SS-RfA" secondAttribute="bottom" constant="5" id="r6N-VX-GaH"/>
                            <constraint firstItem="Zzc-VU-qcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="rGH-cm-KWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Zzc-VU-qcg" id="xj5-JK-aTr"/>
                        <outlet property="usernameField" destination="KLX-ha-lDZ" id="dd4-4k-Hyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="APG-Jt-QHA">
            <objects>
                <viewController storyboardIdentifier="HomePage" title="HomePage" id="D3F-b2-dcL" customClass="HomePageView" customModule="goOSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GB-53-qmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-ty-f3z">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homePageCell" rowHeight="100" id="6AC-nq-Sqa" customClass="HomePageCell" customModule="goOSC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6AC-nq-Sqa" id="pfp-p0-fZM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-picture-100" translatesAutoresizingMaskIntoConstraints="NO" id="2Ys-pu-240">
                                                    <rect key="frame" x="25" y="14.5" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="FCL-VL-VTU"/>
                                                        <constraint firstAttribute="height" constant="70" id="H9N-nN-w20"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-Io-N0o">
                                                    <rect key="frame" x="105" y="23" width="245" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="END-aw-46m">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-kg-xau">
                                                            <rect key="frame" x="0.0" y="25" width="245" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-money-bag-50" translatesAutoresizingMaskIntoConstraints="NO" id="taR-Q7-y00">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="D4G-sz-Yof"/>
                                                                        <constraint firstAttribute="height" constant="30" id="StK-mz-g6C"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-la-RzD">
                                                                    <rect key="frame" x="30" y="0.0" width="215" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="0.59200847150000002" blue="0.061555899679999998" alpha="0.78876819350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-uI-upj">
                                                    <rect key="frame" x="315" y="74.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Zrc-PB-Rgb"/>
                                                        <constraint firstAttribute="width" constant="20" id="dEA-Of-5fm"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-search-30"/>
                                                    <state key="selected" image="icons8-search-30"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcj-Nb-Caz">
                                                    <rect key="frame" x="345" y="74.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="BfZ-23-AtS"/>
                                                        <constraint firstAttribute="height" constant="20" id="Gks-kQ-Ube"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-add-shopping-cart-30"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tcj-Nb-Caz" secondAttribute="trailing" constant="10" id="5NU-qh-ZjL"/>
                                                <constraint firstAttribute="bottom" secondItem="ndp-uI-upj" secondAttribute="bottom" constant="5" id="7NW-vN-uZd"/>
                                                <constraint firstItem="Hy0-Io-N0o" firstAttribute="centerY" secondItem="pfp-p0-fZM" secondAttribute="centerY" id="cPK-O2-hYP"/>
                                                <constraint firstItem="Tcj-Nb-Caz" firstAttribute="leading" secondItem="ndp-uI-upj" secondAttribute="trailing" constant="10" id="g5w-4f-pY5"/>
                                                <constraint firstItem="Hy0-Io-N0o" firstAttribute="leading" secondItem="2Ys-pu-240" secondAttribute="trailing" constant="10" id="i8G-hA-QkJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Tcj-Nb-Caz" secondAttribute="bottom" constant="5" id="lRe-ag-Vjz"/>
                                                <constraint firstItem="2Ys-pu-240" firstAttribute="leading" secondItem="pfp-p0-fZM" secondAttribute="leadingMargin" constant="10" id="vrw-zb-ks7"/>
                                                <constraint firstItem="2Ys-pu-240" firstAttribute="centerY" secondItem="pfp-p0-fZM" secondAttribute="centerY" id="wX3-SJ-acf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hy0-Io-N0o" secondAttribute="trailing" constant="10" id="zk1-lK-h56"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="END-aw-46m" id="Fdi-0K-oBC"/>
                                            <outlet property="posterImageView" destination="2Ys-pu-240" id="taC-q1-v9c"/>
                                            <outlet property="priceLabel" destination="dg7-la-RzD" id="mSH-xc-tUM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRo-CQ-VL7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-O5-NXH">
                                        <rect key="frame" x="83" y="30" width="210" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ONE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-Nl-eNH">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwu-bL-imw">
                                                <rect key="frame" x="53.5" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLICKING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21m-W1-G6f">
                                                <rect key="frame" x="115" y="0.0" width="95" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mht-im-Se7"/>
                                            <constraint firstAttribute="width" constant="210" id="j8Z-Jh-oni"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYr-BN-Lcg">
                                        <rect key="frame" x="335" y="35" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="CoZ-Gr-25w"/>
                                            <constraint firstAttribute="height" constant="20" id="ozO-cJ-lUp"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.59200847150000002" blue="0.061555899679999998" alpha="0.78876819350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icons8-exit-26">
                                            <color key="titleColor" red="1" green="0.59080355610000002" blue="0.060093333050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Ma-O5-NXH" secondAttribute="bottom" constant="10" id="Pa6-tl-VTI"/>
                                    <constraint firstItem="9Ma-O5-NXH" firstAttribute="centerX" secondItem="yRo-CQ-VL7" secondAttribute="centerX" id="SiB-cW-ffh"/>
                                    <constraint firstAttribute="height" constant="70" id="es7-vI-lCW"/>
                                    <constraint firstAttribute="bottom" secondItem="iYr-BN-Lcg" secondAttribute="bottom" constant="15" id="psO-3H-lmy"/>
                                    <constraint firstAttribute="trailing" secondItem="iYr-BN-Lcg" secondAttribute="trailing" constant="20" id="wKk-N8-WiS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZTs-ty-f3z" firstAttribute="leading" secondItem="Y1e-Rg-OZJ" secondAttribute="leading" id="XqM-bm-bRC"/>
                            <constraint firstItem="ZTs-ty-f3z" firstAttribute="top" secondItem="yRo-CQ-VL7" secondAttribute="bottom" id="gyS-t5-vib"/>
                            <constraint firstItem="yRo-CQ-VL7" firstAttribute="top" secondItem="8GB-53-qmz" secondAttribute="top" id="m9p-Ri-EBq"/>
                            <constraint firstItem="ZTs-ty-f3z" firstAttribute="trailing" secondItem="Y1e-Rg-OZJ" secondAttribute="trailing" id="uxK-5a-ssf"/>
                            <constraint firstItem="ZTs-ty-f3z" firstAttribute="bottom" secondItem="Y1e-Rg-OZJ" secondAttribute="bottom" id="y4f-4P-9b8"/>
                            <constraint firstItem="yRo-CQ-VL7" firstAttribute="trailing" secondItem="Y1e-Rg-OZJ" secondAttribute="trailing" id="yDa-ZQ-rEt"/>
                            <constraint firstItem="yRo-CQ-VL7" firstAttribute="leading" secondItem="Y1e-Rg-OZJ" secondAttribute="leading" id="ybZ-E5-L3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1e-Rg-OZJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home Page" image="icons8-home-24" selectedImage="icons8-home-24" id="Kni-bE-TJX"/>
                    <connections>
                        <outlet property="tableView" destination="ZTs-ty-f3z" id="QgC-UR-Lah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwi-TX-NTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="178"/>
        </scene>
        <!--Chat-->
        <scene sceneID="dYc-BM-azT">
            <objects>
                <viewController id="4d6-t0-uqw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XY2-H2-AcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzG-ae-HBn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Vh4-gz-ak1">
                                        <rect key="frame" x="83" y="30" width="210" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ONE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAI-hx-bz0">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuR-fo-Uds">
                                                <rect key="frame" x="53.5" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLICKING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFU-1u-9Nu">
                                                <rect key="frame" x="115" y="0.0" width="95" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OCQ-H4-jdi"/>
                                            <constraint firstAttribute="width" constant="210" id="PJp-md-0c8"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSl-fN-JW0">
                                        <rect key="frame" x="335" y="35" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JzH-uq-C9J"/>
                                            <constraint firstAttribute="width" constant="20" id="ohd-Ss-KxC"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.59200847150000002" blue="0.061555899679999998" alpha="0.78876819350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icons8-exit-26">
                                            <color key="titleColor" red="1" green="0.59080355610000002" blue="0.060093333050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vh4-gz-ak1" secondAttribute="bottom" constant="10" id="CFR-wm-ery"/>
                                    <constraint firstAttribute="height" constant="70" id="Itt-hn-5zw"/>
                                    <constraint firstAttribute="trailing" secondItem="bSl-fN-JW0" secondAttribute="trailing" constant="20" id="e4x-sj-HbF"/>
                                    <constraint firstAttribute="bottom" secondItem="bSl-fN-JW0" secondAttribute="bottom" constant="15" id="paG-l7-pcO"/>
                                    <constraint firstItem="Vh4-gz-ak1" firstAttribute="centerX" secondItem="GzG-ae-HBn" secondAttribute="centerX" id="zCd-U0-TA9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GzG-ae-HBn" firstAttribute="top" secondItem="XY2-H2-AcP" secondAttribute="top" id="NCX-nO-pSM"/>
                            <constraint firstItem="GzG-ae-HBn" firstAttribute="leading" secondItem="aHT-MB-YSH" secondAttribute="leading" id="rMR-x9-it3"/>
                            <constraint firstItem="GzG-ae-HBn" firstAttribute="trailing" secondItem="aHT-MB-YSH" secondAttribute="trailing" id="wvj-is-bhk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHT-MB-YSH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="icons8-collaboration-26" selectedImage="icons8-collaboration-26" id="Fcg-Fq-O8b">
                        <color key="badgeColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymy-2D-G2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="1393"/>
        </scene>
        <!--Category-->
        <scene sceneID="k0p-Oh-Y2f">
            <objects>
                <viewController id="FS1-AK-zvE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHA-Tg-tGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apH-U2-7zv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tAp-KC-KK0">
                                        <rect key="frame" x="83" y="30" width="210" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ONE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5L-Dc-zU9">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PO-Q6-aX2">
                                                <rect key="frame" x="53.5" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLICKING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQF-CO-0cV">
                                                <rect key="frame" x="115" y="0.0" width="95" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kOI-nt-PV3"/>
                                            <constraint firstAttribute="width" constant="210" id="mSz-Ly-Nqn"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9c-27-8SZ">
                                        <rect key="frame" x="335" y="35" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bJJ-4b-kzQ"/>
                                            <constraint firstAttribute="width" constant="20" id="mNj-lZ-Fnc"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.59200847150000002" blue="0.061555899679999998" alpha="0.78876819350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icons8-exit-26">
                                            <color key="titleColor" red="1" green="0.59080355610000002" blue="0.060093333050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h9c-27-8SZ" secondAttribute="bottom" constant="15" id="0W8-XJ-Iox"/>
                                    <constraint firstAttribute="bottom" secondItem="tAp-KC-KK0" secondAttribute="bottom" constant="10" id="BqH-o9-NK1"/>
                                    <constraint firstAttribute="height" constant="70" id="WWE-bx-BVX"/>
                                    <constraint firstAttribute="trailing" secondItem="h9c-27-8SZ" secondAttribute="trailing" constant="20" id="XTg-JA-dWJ"/>
                                    <constraint firstItem="tAp-KC-KK0" firstAttribute="centerX" secondItem="apH-U2-7zv" secondAttribute="centerX" id="kXz-V3-9OW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apH-U2-7zv" firstAttribute="top" secondItem="oHA-Tg-tGA" secondAttribute="top" id="Dtc-eW-DM3"/>
                            <constraint firstItem="apH-U2-7zv" firstAttribute="leading" secondItem="oHA-Tg-tGA" secondAttribute="leading" id="GhF-z1-Iva"/>
                            <constraint firstItem="8Ut-Ec-Edz" firstAttribute="trailing" secondItem="apH-U2-7zv" secondAttribute="trailing" id="Mfy-ei-5JU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ut-Ec-Edz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Category" image="icons8-category-24" selectedImage="icons8-category-24" id="5CY-1E-va1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVJ-80-F4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="347"/>
        </scene>
        <!--Cart-->
        <scene sceneID="S5T-PM-6sy">
            <objects>
                <viewController id="57G-WC-WXP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k4e-lJ-JZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgO-XD-jVu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JLw-cX-sOJ">
                                        <rect key="frame" x="83" y="30" width="210" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ONE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3m-PT-bjf">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e81-Ta-stW">
                                                <rect key="frame" x="53.5" y="0.0" width="57.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLICKING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsX-g5-usM">
                                                <rect key="frame" x="115" y="0.0" width="95" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="rqT-Iz-LOL"/>
                                            <constraint firstAttribute="height" constant="30" id="sGf-5A-e6j"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUN-S9-Zou">
                                        <rect key="frame" x="335" y="35" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="G4I-ec-uBd"/>
                                            <constraint firstAttribute="width" constant="20" id="RMJ-NY-b9T"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.59200847150000002" blue="0.061555899679999998" alpha="0.78876819350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icons8-exit-26">
                                            <color key="titleColor" red="1" green="0.59080355610000002" blue="0.060093333050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jUN-S9-Zou" secondAttribute="trailing" constant="20" id="Cm9-QD-c4R"/>
                                    <constraint firstAttribute="height" constant="70" id="Heu-fJ-x19"/>
                                    <constraint firstAttribute="bottom" secondItem="JLw-cX-sOJ" secondAttribute="bottom" constant="10" id="PmV-hm-Gsf"/>
                                    <constraint firstItem="JLw-cX-sOJ" firstAttribute="centerX" secondItem="QgO-XD-jVu" secondAttribute="centerX" id="ghY-6I-4NM"/>
                                    <constraint firstAttribute="bottom" secondItem="jUN-S9-Zou" secondAttribute="bottom" constant="15" id="mg5-hW-dxg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QgO-XD-jVu" firstAttribute="top" secondItem="k4e-lJ-JZS" secondAttribute="top" id="OOp-Wy-QgF"/>
                            <constraint firstAttribute="trailing" secondItem="QgO-XD-jVu" secondAttribute="trailing" id="mHc-Vg-0Hk"/>
                            <constraint firstItem="QgO-XD-jVu" firstAttribute="leading" secondItem="RTM-2W-gBC" secondAttribute="leading" id="sqU-jW-7Lc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTM-2W-gBC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" image="icons8-shopping-basket-star-24" selectedImage="icons8-shopping-basket-star-24" id="GE8-A3-dWh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J04-zt-orB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="1055"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QyN-KI-Flj">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Cgq-Cj-BUo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3D7-JP-oyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.59080355610000002" blue="0.060093333050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="D3F-b2-dcL" kind="relationship" relationship="viewControllers" id="Njt-R9-2Cw"/>
                        <segue destination="FS1-AK-zvE" kind="relationship" relationship="viewControllers" id="KRp-4o-xqr"/>
                        <segue destination="57G-WC-WXP" kind="relationship" relationship="viewControllers" id="tpb-QV-3gQ"/>
                        <segue destination="4d6-t0-uqw" kind="relationship" relationship="viewControllers" id="IHt-5y-ZXr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECK-kw-8iG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="939"/>
        </scene>
        <!--ForgotPassword-->
        <scene sceneID="ByA-NU-MPV">
            <objects>
                <viewController storyboardIdentifier="ForgotPassword" title="ForgotPassword" id="kIZ-h5-yJI" customClass="ForgotPasswordView" customModule="goOSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCF-Vo-9MV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OSC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59L-DH-Ikr">
                                <rect key="frame" x="151" y="192" width="73" height="42"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5J-Av-g9h">
                                <rect key="frame" x="37" y="277" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v8-f1-h9K">
                                <rect key="frame" x="37" y="318" width="301" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doActionForgotPassword:" destination="kIZ-h5-yJI" eventType="touchUpInside" id="1wb-Ph-Waj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iCZ-7I-lXT" firstAttribute="trailing" secondItem="59L-DH-Ikr" secondAttribute="trailing" constant="151" id="2UP-oQ-0Wx"/>
                            <constraint firstItem="iCZ-7I-lXT" firstAttribute="trailing" secondItem="t5J-Av-g9h" secondAttribute="trailing" constant="37" id="3LJ-WK-TBY"/>
                            <constraint firstItem="8v8-f1-h9K" firstAttribute="leading" secondItem="iCZ-7I-lXT" secondAttribute="leading" constant="37" id="AAz-B5-ozL"/>
                            <constraint firstItem="59L-DH-Ikr" firstAttribute="top" secondItem="iCZ-7I-lXT" secondAttribute="top" constant="172" id="FZe-pd-fSa"/>
                            <constraint firstItem="t5J-Av-g9h" firstAttribute="leading" secondItem="iCZ-7I-lXT" secondAttribute="leading" constant="37" id="Ggj-Ad-HZB"/>
                            <constraint firstItem="59L-DH-Ikr" firstAttribute="leading" secondItem="iCZ-7I-lXT" secondAttribute="leading" constant="151" id="GzS-LD-nbx"/>
                            <constraint firstItem="8v8-f1-h9K" firstAttribute="top" secondItem="t5J-Av-g9h" secondAttribute="bottom" constant="11" id="Yky-B2-Wy4"/>
                            <constraint firstItem="iCZ-7I-lXT" firstAttribute="trailing" secondItem="8v8-f1-h9K" secondAttribute="trailing" constant="37" id="jB6-ZE-GRL"/>
                            <constraint firstItem="t5J-Av-g9h" firstAttribute="top" secondItem="59L-DH-Ikr" secondAttribute="bottom" constant="43" id="kaX-Wk-yWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iCZ-7I-lXT"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="t5J-Av-g9h" id="m95-h6-pok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfW-yW-D6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-521.28935532233891"/>
        </scene>
        <!--Register View-->
        <scene sceneID="Pr1-ex-fhd">
            <objects>
                <viewController storyboardIdentifier="RegisterSotyboard" id="ncd-FH-ccw" customClass="RegisterView" customModule="goOSC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usI-MD-JeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="c6w-9Q-MQE">
                                <rect key="frame" x="50" y="160" width="275" height="310"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WsB-Ne-O1N">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbs-N0-gUz">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-fw-580">
                                                <rect key="frame" x="0.0" y="25" width="275" height="30"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eqZ-sU-J3K">
                                        <rect key="frame" x="0.0" y="59" width="275" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6B-79-8Nt">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPp-gx-vFk">
                                                <rect key="frame" x="0.0" y="30" width="275" height="30"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iBu-gf-umZ">
                                        <rect key="frame" x="0.0" y="122.5" width="275" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyI-zH-SWI">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8l-UJ-btn">
                                                <rect key="frame" x="0.0" y="30" width="275" height="30"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="zce-hg-nu6"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-Gr-RSh">
                                        <rect key="frame" x="0.0" y="186.5" width="275" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j4-c6-JlJ">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-5d-a6l">
                                                <rect key="frame" x="0.0" y="30" width="275" height="30"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X3q-jM-yLL">
                                        <rect key="frame" x="0.0" y="250" width="275" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLw-7C-YWS">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOB-aF-8Nj">
                                                <rect key="frame" x="0.0" y="30" width="275" height="30"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="FHl-YG-CWA"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n5-9r-vBd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register New Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-nt-yqZ">
                                        <rect key="frame" x="62.5" y="95" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WAp-G4-Sa9"/>
                                            <constraint firstAttribute="width" constant="250" id="zuO-Aw-6qe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0r-4O-kQq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1Hw-ij-ClR">
                                                <rect key="frame" x="82.5" y="30" width="210" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ONE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiK-jN-GXV">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-OH-2Rc">
                                                        <rect key="frame" x="53.5" y="0.0" width="57.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLICKING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dg-gb-pSP">
                                                        <rect key="frame" x="115" y="0.0" width="95" height="30"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="Jnt-B6-3fD"/>
                                                    <constraint firstAttribute="height" constant="30" id="rOq-xl-jtC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Hw-ij-ClR" secondAttribute="bottom" constant="10" id="eQz-x7-Yif"/>
                                            <constraint firstAttribute="height" constant="70" id="f0X-FM-J8J"/>
                                            <constraint firstItem="1Hw-ij-ClR" firstAttribute="centerX" secondItem="Z0r-4O-kQq" secondAttribute="centerX" id="sCC-3Y-gsr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Z0r-4O-kQq" firstAttribute="top" secondItem="7n5-9r-vBd" secondAttribute="top" id="3kO-48-Ul9"/>
                                    <constraint firstAttribute="height" constant="150" id="CDw-3m-OcB"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0r-4O-kQq" secondAttribute="trailing" id="Xte-wn-8TD"/>
                                    <constraint firstItem="AZ6-nt-yqZ" firstAttribute="centerX" secondItem="7n5-9r-vBd" secondAttribute="centerX" id="eRI-lY-EP1"/>
                                    <constraint firstAttribute="bottom" secondItem="AZ6-nt-yqZ" secondAttribute="bottom" constant="15" id="iT6-jR-qBi"/>
                                    <constraint firstItem="Z0r-4O-kQq" firstAttribute="leading" secondItem="7n5-9r-vBd" secondAttribute="leading" id="rn4-6m-f53"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TfM-4m-PaU">
                                <rect key="frame" x="50" y="495" width="275" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wm-Gg-xlu">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.59200847150000002" blue="0.061555899679999998" alpha="0.78876819350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="ncd-FH-ccw" eventType="touchUpInside" id="3Sz-OA-zKk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Wfx-P8-Y8k">
                                        <rect key="frame" x="162.5" y="0.0" width="112.5" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.59200847150000002" blue="0.061555899679999998" alpha="0.78876819350000005" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Register &gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnWasPressed:" destination="ncd-FH-ccw" eventType="touchUpInside" id="S9R-kF-UsJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6w-9Q-MQE" firstAttribute="leading" secondItem="XzE-Ab-kLo" secondAttribute="leading" constant="50" id="2yE-t7-X0E"/>
                            <constraint firstItem="7n5-9r-vBd" firstAttribute="top" secondItem="usI-MD-JeE" secondAttribute="top" id="Cuk-no-xrq"/>
                            <constraint firstItem="XzE-Ab-kLo" firstAttribute="trailing" secondItem="7n5-9r-vBd" secondAttribute="trailing" id="I9q-IA-nBO"/>
                            <constraint firstItem="XzE-Ab-kLo" firstAttribute="trailing" secondItem="TfM-4m-PaU" secondAttribute="trailing" constant="50" id="N0A-6s-siS"/>
                            <constraint firstItem="7n5-9r-vBd" firstAttribute="leading" secondItem="XzE-Ab-kLo" secondAttribute="leading" id="T9J-Fl-V7Q"/>
                            <constraint firstItem="c6w-9Q-MQE" firstAttribute="top" secondItem="7n5-9r-vBd" secondAttribute="bottom" constant="10" id="bs8-bw-xx2"/>
                            <constraint firstItem="TfM-4m-PaU" firstAttribute="top" secondItem="c6w-9Q-MQE" secondAttribute="bottom" constant="25" id="iuM-LU-lIP"/>
                            <constraint firstItem="XzE-Ab-kLo" firstAttribute="trailing" secondItem="c6w-9Q-MQE" secondAttribute="trailing" constant="50" id="nVU-hx-iNq"/>
                            <constraint firstItem="TfM-4m-PaU" firstAttribute="leading" secondItem="XzE-Ab-kLo" secondAttribute="leading" constant="50" id="sG8-5x-7gy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XzE-Ab-kLo"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RYL-fw-580" id="1BT-Yw-f6z"/>
                        <outlet property="firstNameTextField" destination="L8m-5d-a6l" id="viE-4Z-ktO"/>
                        <outlet property="lastNameTextField" destination="SOB-aF-8Nj" id="E5Z-0s-kup"/>
                        <outlet property="passwordTextField" destination="gPp-gx-vFk" id="nVu-FL-VdM"/>
                        <outlet property="repeatPasswordTextField" destination="w8l-UJ-btn" id="EI2-PV-K5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8V-2w-dFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add-shopping-cart-30" width="30" height="30"/>
        <image name="icons8-category-24" width="24" height="24"/>
        <image name="icons8-collaboration-26" width="26" height="26"/>
        <image name="icons8-exit-26" width="26" height="26"/>
        <image name="icons8-home-24" width="24" height="24"/>
        <image name="icons8-money-bag-50" width="50" height="50"/>
        <image name="icons8-picture-100" width="100" height="100"/>
        <image name="icons8-search-30" width="30" height="30"/>
        <image name="icons8-shopping-basket-star-24" width="24" height="24"/>
    </resources>
</document>
